.hero-data {
  position: relative;
  display: flex;
  align-items: end;
  margin-bottom: 50px;
  padding-bottom: 40px;
}

.list {
  display: flex;
  width: 605px;
  flex-direction: column;
  align-items: end;

  & li {
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: start;
    margin-bottom: 10px;

    & > p {
      grid-column: 1 / span 2;
      margin-bottom: 10px;
    }

    & input {
      box-sizing: border-box;
      margin-left: 20px;
      width: 400px;
      padding: 0 10px;

      &:not(:disabled) {
        border-bottom: 1px solid black;
      }
    }

    & textarea {
      box-sizing: border-box;
      border-radius: 8px;
      resize: none;
      margin-left: 20px;
      height: auto;
      padding: 0 10px;

      width: 400px;

      &:not(:disabled) {
        height: 100px;
        border: 1px solid black;
      }
    }
  }
}

.submit-btn {
  text-decoration: underline;
  font-size: 24px;
  position: absolute;
  bottom: 0;
  right: 50%;

  &.success {
    color: green;
  }
  &.error {
    color: red;
  }
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 4px;
}
